# SphereBeat

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fullstack/application/spherebeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fullstack/application/spherebeat/: AuthActivity.kt  FragmentCreatePost.kt  HomeFragment.kt  ItemAdapter.kt  ListsFragment.kt  LoginFragment.kt  MainActivity.kt  Playlist.kt  PlaylistFragment.kt  PlaylistSongsAdapter.kt  PlaylistSongsFragment.kt  PostAdapter.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  ViewSongFragment.kt  WelcomeFragment.kt
app/src/main/java/fullstack/application/spherebeat/adapter/: PlaylistAdapter.kt  PlaylistSongsAdapter.kt  PlaylistSongsFragment.kt  PostAdapter.kt
app/src/main/java/fullstack/application/spherebeat/base/: ApplicationContext.kt  Constants.kt  SphereBeatApplication.kt
app/src/main/java/fullstack/application/spherebeat/dal/dao/: PlaylistDao.kt  PostDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/fullstack/application/spherebeat/dal/local/: AppLocalDb.kt
app/src/main/java/fullstack/application/spherebeat/dal/networking/: SongsClient.kt  SongsInterceptor.kt  SpotifyApi.kt  SpotifyAuth.kt  SpotifyResponse.kt
app/src/main/java/fullstack/application/spherebeat/dal/remote/: FirebaseModel.kt
app/src/main/java/fullstack/application/spherebeat/firebase/: FirebaseModel.kt
app/src/main/java/fullstack/application/spherebeat/model/: Model.kt  Playlist.kt  Post.kt  Song.kt  User.kt
app/src/main/java/fullstack/application/spherebeat/types/: Playlist.kt  Post.kt  Song.kt
app/src/main/java/fullstack/application/spherebeat/ui/: AuthActivity.kt  CreatePlaylistFragment.kt  EditProfileFragment.kt  FragmentCreatePost.kt  HomeFragment.kt  LoginFragment.kt  PlaylistFragment.kt  PlaylistSongsFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchSongFragment.kt  ShowPostFragment.kt  SignUpFragment.kt  ViewSongFragment.kt  WelcomeFragment.kt
app/src/main/java/fullstack/application/spherebeat/util/: BitmapExtensions.kt  Converters.kt  LongExtension.kt
app/src/main/res/drawable/: heart_filled.xml  heart_unfilled.xml  spinner_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_create_playlist.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_lists.xml  fragment_login.xml  fragment_playlist_songs.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_search_song.xml  fragment_show_post.xml  fragment_sign_up.xml  fragment_view_song.xml  fragment_welcome.xml  item_layout.xml  playlist_layout.xml  playlist_songs_layout.xml  post_layout.xml  song_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fullstack/application/spherebeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
