<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    android:label="SphereBeat"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="fullstack.application.spherebeat.ui.WelcomeFragment"
        android:label="SphereBeat"
        tools:layout="@layout/fragment_welcome">
        <deepLink
            android:id="@+id/deepLinkToWelcome"
            app:uri="app://fullstack.application.spherebeat/welcome" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="fullstack.application.spherebeat.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="fullstack.application.spherebeat.ui.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>