<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="fullstack.application.spherebeat.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/postFragment"
        android:name="fullstack.application.spherebeat.ui.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" >
        </action>
        <action
            android:id="@+id/action_postFragment_to_showPostFragment"
            app:destination="@id/showPostFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="fullstack.application.spherebeat.ui.FragmentCreatePost"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post">
        <argument
            android:name="songName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="songArtist"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/showPostFragment"
        android:name="fullstack.application.spherebeat.ui.ShowPostFragment"
        android:label="Show Post"
        tools:layout="@layout/fragment_show_post">
        <argument
            android:name="songName"
            app:argType="string" />
        <argument
            android:name="songArtist"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/listsFragment"
        android:name="fullstack.application.spherebeat.ui.PlaylistFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_lists" >
        <action
            android:id="@+id/action_playlistFragment_to_playlistSongFragment"
            app:destination="@id/playlistSongFragment" >
            <argument
                android:name="playlistName"
                app:argType="string" />
            <argument
                android:name="playlistId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_playlistFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="fullstack.application.spherebeat.ui.CreatePlaylistFragment"
        android:label="Create Playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/playlistSongFragment"
        android:name="fullstack.application.spherebeat.ui.PlaylistSongsFragment"
        tools:layout="@layout/fragment_playlist_songs">
        <action
            android:id="@+id/action_playlistSongsFragment_to_viewSongFragment"
            app:destination="@id/viewSongFragment" >
            <argument
                android:name="songId"
                app:argType="string" />
            <argument
                android:name="songName"
                app:argType="string" />
            <argument
                android:name="artistName"
                app:argType="string" />
        </action>
    <argument
        android:name="playlistName"
        app:argType="string" />
        <argument
            android:name="playlistId"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/viewSongFragment"
        android:name="fullstack.application.spherebeat.ui.ViewSongFragment"
        tools:layout="@layout/fragment_view_song">
        <argument
            android:name="songId"
            app:argType="string" />
        <argument
            android:name="songName"
            app:argType="string" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="fullstack.application.spherebeat.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="fullstack.application.spherebeat.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>