<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/top_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icons_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_separator"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/post_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/post_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Singer"
        android:textSize="12sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/post_image"
        app:layout_constraintTop_toBottomOf="@id/post_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_singer" />

    <ImageButton
        android:id="@+id/post_edit_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Edit"
        android:src="@drawable/icon_edit2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
