<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/icons_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Song"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/post_image"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Singer"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/post_image"
        app:layout_constraintTop_toBottomOf="@id/songName" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singer" />

    <ImageButton
        android:id="@+id/like_button"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Like"
        android:src="@drawable/heart_unfilled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_edit_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/post_edit_button"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Edit"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_delete_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/post_delete_button"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Delete"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="rate"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/like_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Description"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/post_image"
        app:layout_constraintTop_toBottomOf="@+id/singer" />

</androidx.constraintlayout.widget.ConstraintLayout>